О проекте: "Космик" - экономические мини-игры
Суть проекта: Сборник мини-игр, где ты один против всех - отгадывай загадки, играй и выходи в топ!
Особенности: Уникален в своем роде. Имеет affordable design. Сделан с душой. Интересны для любых возрастов.
=========
После запуска вам предлагается зарегистрироваться. Далее вы можете персонализировать свой аккаунт. Вы всегда получите одинаковые суммы за викторину и работу, а фортуна вам улыбнется в других режимах! Полученные деньги вы можете либо копить, чтобы быть в топе, либо тратить в магазине - так вы повысите свою индивидуальность и ускорите прогресс в достижении вершины топов!
В будущем планируется добавить систему друзей.