<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventWindow</class>
 <widget class="QMainWindow" name="InventWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ваш инвентарь</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>170</y>
      <width>1231</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 36pt bold &quot;Arial&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>ВАШ ИНВЕНТАРЬ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QTableWidget" name="tableInventory">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(253, 138, 8, 191);
font: 24pt &quot;Georgia&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="close_window">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>860</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000000</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt &quot;Courier&quot;;
color: rgb(252, 1, 7);
background-color: rgb(254, 204, 102);</string>
    </property>
    <property name="text">
     <string>Закрыть окно</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
