<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccWindow</class>
 <widget class="QMainWindow" name="AccWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Информация</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>139</y>
      <width>1451</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="6">
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_5">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 italic 20pt &quot;Helvetica&quot;;
border-bottom-color: rgb(0, 0, 0);
border-left-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Место в топе</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3" colspan="2">
      <widget class="QLabel" name="place_txt">
       <property name="styleSheet">
        <string notr="true">color: rgb(128, 0, 2);
font: 20pt &quot;Courier&quot;;
border-bottom-color: rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QLabel" name="id_txt">
       <property name="styleSheet">
        <string notr="true">color: rgb(128, 0, 2);
border-bottom-color: rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
font: 20pt &quot;Courier&quot;;
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="3" colspan="2">
      <widget class="QLabel" name="balance_txt">
       <property name="styleSheet">
        <string notr="true">color: rgb(128, 0, 2);
font: 20pt &quot;Courier&quot;;
border-bottom-color: rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>20</pointsize>
         <weight>3</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 italic 20pt &quot;Helvetica&quot;;
border-bottom-color: rgb(0, 0, 0);
border-left-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Ваш ID</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 italic 20pt &quot;Helvetica&quot;;
border-bottom-color: rgb(0, 0, 0);
border-left-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Юзернейм</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QLabel" name="name_txt">
       <property name="styleSheet">
        <string notr="true">color: rgb(128, 0, 2);
font: 20pt &quot;Courier&quot;;
border-bottom-color: rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 italic 20pt &quot;Helvetica&quot;;
border-bottom-color: rgb(0, 0, 0);
border-left-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Пароль</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_6">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 italic 20pt &quot;Helvetica&quot;;
border-bottom-color: rgb(0, 0, 0);
border-left-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Баланс</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="5">
      <widget class="QRadioButton" name="psw_btn">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 italic 20pt &quot;Helvetica&quot;;
border-bottom-color: rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Показать/
Скрыть</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="3" colspan="2">
      <widget class="QLabel" name="psw_txt">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(128, 0, 2);
font: 20pt &quot;Courier&quot;;
border-bottom-color: rgb(0, 0, 0);
border-top-color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>***</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="open_invent">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>90</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgba(47, 106, 255, 194);
font: 20pt &quot;Courier&quot;;
color: rgb(0, 0, 0);
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
font: 22pt &quot;Courier&quot;;
color: rgb(255, 255, 255);
}
</string>
       </property>
       <property name="text">
        <string>Инвентарь</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>650</y>
      <width>1570</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 30pt &quot;Helvetica&quot;;
color: rgb(252, 1, 7);
background-color: rgba(253, 128, 8, 128);</string>
       </property>
       <property name="text">
        <string>Действия</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="change_psw_btn">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(15, 128, 255);
background-color: rgba(255, 255, 255, 64);
font: 20pt &quot;Courier&quot;;
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
color: rgb(23, 43, 255);
font: 22pt &quot;Courier&quot;;
}
</string>
         </property>
         <property name="text">
          <string>Сменить пароль</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="change_name_btn">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(15, 128, 255);
background-color: rgba(255, 255, 255, 64);
font: 20pt &quot;Courier&quot;;
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
color: rgb(23, 43, 255);
font: 22pt &quot;Courier&quot;;
}
</string>
         </property>
         <property name="text">
          <string>Сменить юзернейм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="log_out_btn">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(15, 128, 255);
background-color: rgba(255, 255, 255, 64);
font: 20pt &quot;Courier&quot;;
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
color: rgb(23, 43, 255);
font: 22pt &quot;Courier&quot;;
}
</string>
         </property>
         <property name="text">
          <string>Выйти из профиля</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load_profile_pic">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(15, 128, 255);
background-color: rgba(255, 255, 255, 64);
font: 20pt &quot;Courier&quot;;
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
color: rgb(23, 43, 255);
font: 22pt &quot;Courier&quot;;
}
</string>
         </property>
         <property name="text">
          <string>Новая аватарка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_acc_btn">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(15, 128, 255);
background-color: rgba(255, 255, 255, 64);
font: 20pt &quot;Courier&quot;;
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
color: rgb(23, 43, 255);
font: 22pt &quot;Courier&quot;;
}
</string>
         </property>
         <property name="text">
          <string>Удалить аккаунт</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="go_back">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>890</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 75 30pt &quot;Courier&quot;;
color: rgb(252, 1, 7);
background-color: rgb(254, 204, 102);
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
	color: rgb(252, 69, 74);
	font: 32pt &quot;Courier&quot;;
}
</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
