<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrashKazWindow</class>
 <widget class="QMainWindow" name="CrashKazWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Краш-казино</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="go_back">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>860</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 75 30pt &quot;Courier&quot;;
color: rgb(252, 1, 7);
background-color: rgb(254, 204, 102);
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
	color: rgb(252, 69, 74);
	font: 32pt &quot;Courier&quot;;
}
</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>200</y>
      <width>671</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="4">
      <widget class="QLabel" name="coef_txt">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Courier&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>x0.12</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="curr_txt">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Courier&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>999</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="win_txt">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Courier&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>99</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="QLabel" name="task_txt_3">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Tahoma&quot;;</string>
       </property>
       <property name="text">
        <string>Сумма выигрыша:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Tahoma&quot;;
color: rgb(128, 0, 2);</string>
       </property>
       <property name="text">
        <string>Ваша ставка:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="run_btn">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>70</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 75 20pt &quot;Helvetica&quot;;
background-color: rgb(253, 128, 8);
color: rgb(255, 255, 255);
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
	font: 75 22pt &quot;Helvetica&quot;;
color: rgb(0, 0, 0);

}

</string>
       </property>
       <property name="text">
        <string>КРАШ (дальше)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="task_txt">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Tahoma&quot;;</string>
       </property>
       <property name="text">
        <string>Коэффициент:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="4">
      <widget class="QLabel" name="task_txt_4">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Tahoma&quot;;</string>
       </property>
       <property name="text">
        <string>Текущий баланс:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLineEdit" name="stavka_summ">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Courier&quot;;</string>
       </property>
       <property name="text">
        <string>99999999999999</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>10</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>Текущая сложность:</string>
    </property>
   </widget>
   <widget class="QLabel" name="curr_hard">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>0</y>
      <width>221</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Courier&quot;;
color: rgb(128, 0, 2);</string>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
   <widget class="QPushButton" name="end_btn">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>870</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>70</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 75 20pt &quot;Helvetica&quot;;
background-color: rgb(253, 128, 8);
color: rgb(255, 255, 255);
border-radius: 15px;
border: 2px solid rgb(228, 13, 5);
}

QPushButton:hover {
	font: 75 22pt &quot;Helvetica&quot;;
color: rgb(0, 0, 0);

}

</string>
    </property>
    <property name="text">
     <string>ЗАКОНЧИТЬ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
